# java-examples

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/example/: FakePersonGenerate.java  StringGenerate.java
src/main/java/com/example/data/generate/: CurrentDate.java  DateGenerate.java  DateTimeGenerate.java  FakePersonGenerate.java  MilGenerate.java  MillisecondsGenerate.java  StringGenerate.java  TimeGenerate.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/thread/execute/: DeadLockingAction.java
src/main/java/com/example/thread/execute/singlethread/: RunSingleThread.java
src/main/java/com/example/thread/producerconsumer/: ProducerConsumerSample.java
src/main/resources/: data.txt  sample.txt
src/test/java/com/example/demo/Collections/: MainCollectionsTests.java  Product.java
src/test/java/com/example/demo/Collections/CollectionOfPairMap/: Product.java  ProductFixtures.java  Supplier.java  TestMaps.java
src/test/java/com/example/demo/Collections/HashMap/: BadHash.java  TestHashMap.java
src/test/java/com/example/demo/Collections/LinkedList/: MainLinkedListTests.java
src/test/java/com/example/demo/Collections/List/: MainListTests.java  Product.java  ProductFixtures.java  Shipment.java
src/test/java/com/example/demo/Collections/Map/: LookupTableComparison.java  MainMapTests.java  MapProductLookupTable.java  NativeProductLookupTable.java  Product.java  ProductLookupTable.java
src/test/java/com/example/demo/Collections/Operations/: Product.java  ProductFixtures.java  ShoppingBasket.java  TestCollectionUtilities.java  TestCollections.java  TestCollectionsFactories.java
src/test/java/com/example/demo/Collections/PriorityQueue/: CategorizedHelpDesk.java  Category.java  Customer.java  Enquiry.java  HelpDesk.java  MainQueueTests.java  PriorityHelpDesk.java
src/test/java/com/example/demo/Collections/Queue/: CategorizedHelpDesk.java  Category.java  Customer.java  Enquiry.java  HelpDesk.java  MainQueueTests.java
src/test/java/com/example/demo/Collections/Set/: MainSetTests.java  Product.java  ProductCatalogue.java  ProductFixtures.java  Supplier.java
src/test/java/com/example/demo/Collections/SortedSet/: MainTreeSetTests.java  Product.java  ProductCatalogue.java  ProductFixtures.java  Shipment.java  Supplier.java
src/test/java/com/example/demo/Collections/Stack/: Calculator.java  StackTests.java
src/test/java/com/example/demo/Collections/TreeMapSamples/: TestTreeMap.java
src/test/java/com/example/demo/Collections/TreeSet/: MainTreeSetTests.java  Product.java  ProductCatalogue.java  ProductFixtures.java  Supplier.java
src/test/java/com/example/demo/Collections/ViewsOverMap/: MainTestsViewOverMaps.java  Product.java  ProductFixtures.java  Supplier.java
src/test/java/com/example/demo/FixLongWrapper/: LongWrapper.java  TestsLongWrapper.java
src/test/java/com/example/demo/Generics/: CircularBuffer.java  GenericsTests.java
src/test/java/com/example/demo/Generics/ArraysIssue/: ArrayIssuesTest.java  Person.java
src/test/java/com/example/demo/Generics/CollectionSorting/: AgeComparator.java  CollectionTests.java  Person.java
src/test/java/com/example/demo/Generics/Collections/: AgeComparator.java  CollectionTests.java  Person.java  ReverseComparator.java
src/test/java/com/example/demo/Generics/IntersectTypes/: MainIntersectTests.java  Person.java  PersonReader.java
src/test/java/com/example/demo/Generics/Lambda/: LambdaTests.java
src/test/java/com/example/demo/Generics/List/: ListTests.java  Person.java
src/test/java/com/example/demo/Generics/Maps/: MapTests.java  (+1 more)
src/test/java/com/example/demo/JavaPuzzleLockMess/: TestsJavaPuzzleLockMess.java  Worker.java
src/test/java/com/example/demo/Web/: TestWebRequests.java
src/test/java/com/example/demo/false_sharing/: FalseSharing.java  TestsThreadsFalseSharingVariables.java
src/test/java/com/example/demo/generate/: DataGenerateTests.java  StringGenerateTests.java
src/test/java/com/example/demo/lambda/: Comparator.java  LambdaExpressionTests.java  Person.java
src/test/java/com/example/demo/predicate/: PredicateTests.java
src/test/java/com/example/demo/singleton_one_check_example/: SingletonV1.java
src/test/java/com/example/demo/singleton_two_checks_example/: SingletonV2.java
src/test/java/com/example/demo/springSamples/: ContextConfiguration.java  OrderService.java  OrderServiceImpl.java  SpringConfigurationTests.java
src/test/java/com/java11/: Java11FeatureTests.java
src/test/java/com/java11/FileActions/: ReadWriteFileTests.java
src/test/java/com/java11/Predicate/: PredicateTests.java
src/test/java/com/java11/StringFunctions/: StringTests.java
(+150 files in other folders)
